[bumpversion]
current_version = 1.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
                                                                                                                                                                                                                                             
[bumpversion:file:README.md]
search = "Version: {current_version}"